{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Fairy godmother 
\f1 \'a5\'4e\'c1\'ca\'ab\'e1\'a5\'78
\f0 ",\
  "short_name": "
\f1 \'a5\'4e\'c1\'ca\'ab\'e1\'a5\'78
\f0 ",\
  "description": "Fairy godmother 
\f1 \'b1\'4d\'c4\'dd\'a8\'70\'b8\'73\'a5\'4e\'c1\'ca\'ba\'de\'b2\'7a\'ab\'e1\'a5\'78
\f0 ",\
  "start_url": "./index.html",\
  "display": "standalone",\
  "background_color": "#fafaf9",\
  "theme_color": "#8b7355",\
  "orientation": "portrait",\
  "icons": [\
    \{\
      "src": "icon-192.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \},\
    \{\
      "src": "icon-512.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}}