{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const CACHE_NAME = 'fgm-cache-v1';\
const ASSETS_TO_CACHE = [\
  './index.html',\
  './manifest.json',\
  'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js'\
];\
\
// 
\f1 \'a6\'77\'b8\'cb\'a8\'c3\'a7\'d6\'a8\'fa\'b8\'ea\'b7\'bd
\f0 \
self.addEventListener('install', event => \{\
  event.waitUntil(\
    caches.open(CACHE_NAME).then(cache => \{\
      return cache.addAll(ASSETS_TO_CACHE);\
    \})\
  );\
\});\
\
// 
\f1 \'c4\'64\'ba\'49\'bd\'d0\'a8\'44\'a1\'41\'c0\'75\'a5\'fd\'b1\'71\'a7\'d6\'a8\'fa\'c5\'aa\'a8\'fa\'a1\'5d\'b9\'46\'a8\'ec\'ac\'ed\'b6\'7d\'bb\'50\'c2\'f7\'bd\'75\'a8\'cf\'a5\'ce\'aa\'ba\'ae\'c4\'aa\'47\'a1\'5e
\f0 \
self.addEventListener('fetch', event => \{\
  event.respondWith(\
    caches.match(event.request).then(cachedResponse => \{\
      return cachedResponse || fetch(event.request);\
    \})\
  );\
\});}